events {
    worker_connections 1024;
}

http {
    upstream book_services {
        server book-service-1:3000;
        server book-service-2:3000;
    }

    server {
        listen 80;

        location /api/authors {
            proxy_pass http://author-service:3000;
        }

        location /api/books {
            proxy_pass http://book_services;
        }
    }
}