events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/authors {
            proxy_pass http://author-service:3000;
        }

        location /api/books {
            proxy_pass http://book-service:3000;
        }
    }
}